

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hdp3:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5

# mybatis配置
mybatis.type-aliases-package: com.mzh.sqlweb.mapper
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.configLocation: classpath:mybatis-config.xml