# flink-sql-web

./: .gitignore  README.md  pom.xml
sql-submit/: pom.xml
sql-submit/src/main/java/com/mzh/flink/submit/: SQLCommand.java  SQLType.java  Submit.java
sql-submit/src/test/java/com/mzh/flink/submit/: SubmitTest.java  test.sql
sql-web/: pom.xml
sql-web/src/main/java/com/mzh/sqlweb/: SqlWebApplication.java
sql-web/src/main/java/com/mzh/sqlweb/bean/: JobInfoBean.java
sql-web/src/main/java/com/mzh/sqlweb/controller/: JobInfoController.java
sql-web/src/main/java/com/mzh/sqlweb/mapper/: JobInfoMapper.java
sql-web/src/main/java/com/mzh/sqlweb/service/: JobInfoService.java
sql-web/src/main/java/com/mzh/sqlweb/service/impl/: JobInfoServiceImpl.java
sql-web/src/main/resources/: application.properties  mybatis-config.xml
sql-web/src/main/resources/mapper/: JobInfoMapper.xml
sql-web/src/main/resources/templates/: JobInfo.html
sql-web/src/test/java/com/mzh/sqlweb/: SqlWebApplicationTests.java
